apiVersion: v1
kind: Pod
metadata:
  name: secret-usage-via-env-from
spec:
  containers:
  - image: nginx
    name: ngnix-cotainer      
    envFrom:
      - secretRef: #usage of literal/static secret
          name: secret-from-literal
        prefix: B_
      - secretRef: #usage of env file secret
          name: secrete-from-env-file
        prefix: A_
      - secretRef: # usage of simple file secret (for directory also it works the same(create each env var for each file) so skipping)
          name: simple-file-secret
