apiVersion: v1
kind: Pod
metadata:
  name: secret-usage-via-volume-mount
spec:
  containers:
  - image: nginx
    name: ngnix-cotainer      
    volumeMounts:
      - name: valume-for-secret # should match with volume name where u have mentioned the secret
        mountPath: /etc/secrets # path were we store the files inside the pod
  
  volumes:
    - name: valume-for-secret #volume for storage of secret files
      secret:
        secretName: secrete-from-directory # secret from which we get the files to mount
        items: # this is optoional if u skip it will add all the files to the 'monthPath'
         - key: application-dev.properties #secret to be choosen from the above secret and and skipped application.properties another file in the above secret
           path: secret_for_volume_mount.yaml #renamed the selected file from the secret
