# =========================================================
# 1. Secret created from literals
# Equivalent of:
# kubectl create secret generic secret-from-literal \
#   --from-literal=mode=prod \
#   --from-literal=timeout=30
# =========================================================
apiVersion: v1
kind: Secret
metadata:
  name: secret-from-literal
type: Opaque
data:
  mode: "cHJvZA=="        # prod
  timeout: "MzA="         # 30
---
# =========================================================
# 2. Secret created from a single file
# Equivalent of:
# kubectl create secret generic cm-from-file \
#   --from-file=application.properties --from-file=application-dev.properties

# For secrets, files must also be base64 encoded.
# =========================================================
apiVersion: v1
kind: Secret
metadata:
  name: secret-from-file
type: Opaque
data:
  application.properties: |
    I2FwcGxpY2F0aW9uIHByb3BlcnR5IGZpbGUKCmRiVXNlcj1zaWQKZGJOYW1lPWRheW9uZQo=
  application-dev.properties: |
    I2FwcGxpY2F0aW9uIGRldiBwcm9lcHJ0aWVzCgpkYlVzZXI9cmFqCmRiTmFtZT1kZXZfZGF5b25lCg==
---
# =========================================================
# 3. Secret created from a directory
# Equivalent of:
# kubectl create secret generic secret-from-directory \
#   --from-file=./
#
#
# Each file must be base64 encoded for a Secret.
# =========================================================
apiVersion: v1
kind: Secret
metadata:
  name: secrete-from-directory
type: Opaque
data:
  application.properties: |
    I2FwcGxpY2F0aW9uIHByb3BlcnR5IGZpbGUKCmRiVXNlcj1zaWQKZGJOYW1lPWRheW9uZQo=
  application-dev.properties: |
    I2FwcGxpY2F0aW9uIGRldiBwcm9lcHJ0aWVzCgpkYlVzZXI9cmFqCmRiTmFtZT1kZXZfZGF5b25lCg==
---
# =========================================================
# 4. Secret created from an env file
# Equivalent of:
# kubectl create secret generic secrete-from-env-file \
#   --from-env-file=devConfig.env
#
# Example devConfig.env:
#   MODE=dev
#   PORT=8080
#   TIMEOUT=60
#
# For secrets, values must be base64 encoded.
# =========================================================
apiVersion: v1
kind: Secret
metadata:
  name: secrete-from-env-file
type: Opaque
data:
  MODE: "ZGV2"         # dev
  PORT: "ODA4MA=="     # 8080
  TIMEOUT: "NjA="      # 60

