apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod-created-by-output
  name: pod-created-by-output
spec:
  containers:
  - image: coolgourav147/nginx-custom
    name: pod-created-by-output
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
