apiVersion: v1
kind: ResourceQuota

metadata:
  name: compute-quota
  namespace: test
spec:
  hard:
    requests.cpu: 0.5 # total max cpu requests can be created in this namespace
    requests.memory: 500Mi # total max memory can be requested by this namespace
    limits.cpu: 1 # total limit of cpu can be requested by this namespace
    limits.memory: 1Gi # total limit of memory can be requested by this namespace
