apiVersion: v1
kind: Pod
metadata:
  labels:
    app: pod-with-limits-1
  name: pod-with-limits-1
  namespace: test
spec:
  containers:
  - image: nginx
    name: ngnix-cotainer
    resources:
      limits:
        cpu: 0.75
        memory: 500Mi
