apiVersion: v1
kind: Pod
metadata:
  name: pod-with-wrong-node-affinity
spec:
  containers:
  - image: nginx
    name: container-with-wrong-node-affinity

  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution: #prefer to follow the below condition to schedule this pod
      - weight: 1 # can be 1-100 higher the value higher the preference
        preference:
          matchExpressions:
          - key: disktype #key of the label that node should have
            operator: In #operator used between key and value to decide case of schedule
            values:
            - harddisk #value of the lable

