apiVersion: v1
kind: Pod
metadata:
  labels:
    app: pod-with-exceeding-cpu
  name: pod-with-exceeding-cpu
  namespace: limit-range-ns
spec:
  containers:
  - image: nginx
    name: ngnix-cotainer
    resources:
      limits:
        cpu: 1.5
